<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    tools:context=".setting">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主頁" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="app name"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/textView2"
            android:orientation="vertical">

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:text="記錄" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:text="顧客反映" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:text="說明" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:text="語言" />

        </LinearLayout>
    </RelativeLayout>

</FrameLayout>